.get-started{
    

    &__top{
        padding: px-to-rem(80) 0 px-to-rem(83);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title{
        font-size: px-to-rem(43);
        line-height: px-to-rem(58);
        margin-bottom: px-to-rem(23);
    }
    &__text{
        font-size: px-to-rem(14);
        line-height: px-to-rem(28);
        letter-spacing: 0.8px;
        color: var(--color-text-second);
        margin-bottom: px-to-rem(26);
    }
    &__link{
        font-size: px-to-rem(13);
        letter-spacing: px-to-rem(0.8);   
    }


    &__choice{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
    }
    &__card{
        padding-bottom: px-to-rem(134);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__card-img{
        margin-bottom: px-to-rem(45);
        width: 100%;
    }
    &__title-card{
        font-size: px-to-rem(27);
        margin-bottom: px-to-rem(23);
    }
    &__link-card{
        font-size: px-to-rem(13);
        letter-spacing: 1.4px;
    }

}